LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'MTRCRTL.pdsprj'.
CADCAM generated at 14:57:17 on 04 February 2019.

File List
---------
Top Copper              : MTRCRTL - CADCAM Top Copper.TXT
Bottom Copper           : MTRCRTL - CADCAM Bottom Copper.TXT
Top Silk Screen         : MTRCRTL - CADCAM Top Silk Screen.TXT
Top Solder Resist       : MTRCRTL - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : MTRCRTL - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : MTRCRTL - CADCAM Mechanical 1.TXT
Drill                   : MTRCRTL - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=60th                                                            FLASH
D13	CIRCLE  D=70th                                                            FLASH
D14	CIRCLE  D=80th                                                            FLASH
D15	CIRCLE  D=8th                                                             DRAW
D16	CIRCLE  D=50th                                                            FLASH
D17	CIRCLE  D=90th                                                            FLASH
D18	CIRCLE  D=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	30th (0-15)


[END OF FILE]
